{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascApiKeyPath": "./appstore-connect-api-key.p8",
        "ascApiKeyIssuerId": "3f466d0b-c61b-47e5-b85e-6c0259a88eee",
        "ascApiKeyId": "5MV6V5NUF5",
        "ascAppId": "6797353891",
        "appleTeamId": "765HHHW3MW"
      }
    }
  }
}
