{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "firebase-hosting",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".git/**",
      "**/.DS_Store"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ]
  }
}
